=> [[32m#<Order:0x00007fda41cc4b10[0m
  id: [1;34m1[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  amount_cents: [1;34m9021[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d20208[0m
  id: [1;34m2[0m,
  state: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m,
  amount_cents: [1;34m5964[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d200f0[0m
  id: [1;34m3[0m,
  state: [31m[1;31m"[0m[31mdispatched[1;31m"[0m[31m[0m,
  amount_cents: [1;34m13890[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2bf68[0m
  id: [1;34m4[0m,
  state: [31m[1;31m"[0m[31mawaiting[1;31m"[0m[31m[0m,
  amount_cents: [1;34m14397[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2bea0[0m
  id: [1;34m5[0m,
  state: [31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m,
  amount_cents: [1;34m16044[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2bd88[0m
  id: [1;34m6[0m,
  state: [31m[1;31m"[0m[31mmanufacturing[1;31m"[0m[31m[0m,
  amount_cents: [1;34m23965[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2bcc0[0m
  id: [1;34m7[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  amount_cents: [1;34m8121[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2bbd0[0m
  id: [1;34m8[0m,
  state: [31m[1;31m"[0m[31mawaiting[1;31m"[0m[31m[0m,
  amount_cents: [1;34m12059[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2ba90[0m
  id: [1;34m9[0m,
  state: [31m[1;31m"[0m[31mmanufacturing[1;31m"[0m[31m[0m,
  amount_cents: [1;34m5887[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b9c8[0m
  id: [1;34m10[0m,
  state: [31m[1;31m"[0m[31mmanufacturing[1;31m"[0m[31m[0m,
  amount_cents: [1;34m5191[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b900[0m
  id: [1;34m11[0m,
  state: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m31[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m14[0m:[1;34m31[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b838[0m
  id: [1;34m12[0m,
  state: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b770[0m
  id: [1;34m13[0m,
  state: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b658[0m
  id: [1;34m14[0m,
  state: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b590[0m
  id: [1;34m15[0m,
  state: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m11[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b478[0m
  id: [1;34m16[0m,
  state: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m15[0m:[1;34m27[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m15[0m:[1;34m27[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b310[0m
  id: [1;34m17[0m,
  state: [31m[1;31m"[0m[31mpayé[1;31m"[0m[31m[0m,
  amount_cents: [1;34m256[0m,
  checkout_session_id: [31m[1;31m"[0m[31mcs_live_KAw0tRYp5XJ5NxqTgai97m8LrjHzcyMhxyShGbhOfu0ZoniFfvkL8N0m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b1f8[0m
  id: [1;34m18[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m381[0m,
  checkout_session_id: [31m[1;31m"[0m[31mcs_live_u8r9bDcksKPBVkKmUjG0g1TvqaTSnsf2QrWC9VmAEJHC6u6mXmFHoCtY[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m12[0m:[1;34m43[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m12[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b130[0m
  id: [1;34m19[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m256[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m20[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m20[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2b068[0m
  id: [1;34m20[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m256[0m,
  checkout_session_id: [31m[1;31m"[0m[31md39f6197b42c62c1b9f373471dfc58be[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m05[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m05[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2afa0[0m
  id: [1;34m21[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m256[0m,
  checkout_session_id: [31m[1;31m"[0m[31m165d6ffecd9c9c25a4df4a89375736de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m12[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m12[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2aed8[0m
  id: [1;34m22[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m5[0m,
  checkout_session_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2ae10[0m
  id: [1;34m23[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m256[0m,
  checkout_session_id: [31m[1;31m"[0m[31m165d6ffecd9c9c25a4df4a89375736de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m26[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m26[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2ad48[0m
  id: [1;34m24[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m500[0m,
  checkout_session_id: [31m[1;31m"[0m[31m165d6ffecd9c9c25a4df4a89375736de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fda41d2ac80[0m
  id: [1;34m25[0m,
  state: [31m[1;31m"[0m[31mpanier[1;31m"[0m[31m[0m,
  amount_cents: [1;34m256[0m,
  checkout_session_id: [31m[1;31m"[0m[31m165d6ffecd9c9c25a4df4a89375736de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m11[0m:[1;34m35[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
