
.showTitle{
  color: $my-green;
  font-family: 'Akronim', cursive;
}
.my-viewer{
  width: 100vw;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
}
#left-button, #right-button{
  font-size: 40px;
  color: rgba(42, 128, 185, 0.9);
}
.fa-arrow-circle-right, .fa-arrow-circle-left{
  box-shadow: 5px 5px 15px grey;
  border-radius: 50%;
}
.picture{
  width: 80vw;
  max-width: 800px;
  height: auto;
  box-shadow: 5px 5px 15px grey;
  border-radius: 10px;
}
.my-little-picture{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}
#insert-div{
  width: 100%;
  height: 100%;
}
.option-show{
  text-align: center;
  font-size: 16px;
  background-color: red;
  transform: rotateZ(-45deg);
  width: 220px;
  height: 20px;
  position: relative;
  z-index: 2;
  top: -436px;
  left: -41px;
}
.option-choice{
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.text-center{
  text-align: center;
}
.option-choice div{
  width: 45%;
}
.colorsize{
  width: 45%;
}
.hidden-options{
  display: none;
}
.overflow_option{
  overflow: hidden;
}

#size-tableau{
  overflow-x:auto;
}
#links{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
#links button{
  outline-style: none;
}

#mesures{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
.row-size:nth-child(odd){
  background-color: #82b1ee
}
.cellule-size{
  text-align: left;
  padding: 10px 20px;
}
.mannequin{
  width: 80%;
  height: auto;
}
.centrage-size{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
.title-size{
  text-align: center;
}
.flex-options{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.each-comment{
  width: 350px;
  height: 250px;
  padding: 20px;
  margin: 20px 10px;
  border: solid 1px grey;
  border-radius: 5px;
  box-shadow: 5px 5px 10px grey;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.comment-title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}
.comment-links{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.author{
  float: right;
  border-bottom: solid 1px rgb(42, 128, 185);
  border-radius: 0 0 5px 0;
}
.my-avatar{
  border: solid 1px green;
  background-size: cover;
  width: 60px;
  height: 60px;
  padding: 30px;
  position: relative;
  top: -40px;
  right: -263px;
  border-radius: 50%;
  margin-bottom: -60px;
}

// tablette
@media (min-width: 500px) and (max-width: 1200px) {
  .mannequin{
    width: 45%;
    height: auto;
  }
  .centrage-size{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .my-avatar{
    top: -40px;
    right: -283px;
  }
}

// desktop
@media (min-width: 1201px) {
  .mannequin{
    width: 400px;
    height: auto;
  }
  .centrage-size{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .my-legende{
    width: 400px;
  }
  .my-legende p{
    line-height: 4rem;
  }
  .my-avatar{
    top: -40px;
    right: -283px;
  }
}